ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [dev.drzepka.smarthome.terminal.server.ApplicationKt.main]
  }

  environment = dev
}

terminal {
  clients {
    max = 5 // TODO: verify client count according to this property
    registered = []
  }
}